.active {
  background-color: aquamarine !important;
}
.info-card {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative;
  padding: 8px 8px 32px 8px;
  background: white;
}

.info-card:after {
  background: linear-gradient(-45deg, #d8dadd 16px, transparent 0),
    linear-gradient(45deg, #d8dadd 16px, transparent 0);
  background-position: left-bottom;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

[mat-dialog-title] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.delete-draft-button-container {
  display: flex;
  flex-direction: row-reverse;
}

[mat-dialog-title] h2 {
  font-size: 24px;
  margin: 0;
}

.order-details {
  display: flex;
  flex-direction: column;
}

.modal-container {
  min-width: 900px;
  max-height: 800px;
  background-color: #d8dadd;
}

.order-details label {
  padding-bottom: 4px;
}
