.category-card {
  margin: 5px;
  /* padding: 10px; */
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  flex-grow: 1;
  flex-basis: 0;
  max-height: calc(65% - 500px);
  min-height: calc(60%);
}

.product-container-content {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  flex-grow: 1;
  flex-basis: 0;
  max-height: 96%;
}

.product-card {
  margin: 4px;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  width: calc(25% - 20px);
  max-height: 280px;
  max-width: 140px;
  background-color: white;
}

.img-responsive {
  width: 100%;
  height: auto;
  max-width: 128px;
  max-height: 128px;
}

.img-category {
  width: 100%;
  height: auto;
  max-width: 200px;
  max-height: 200px;
  padding-top: 5px;
}

.category-container {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  /* display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden; */
  height: 120px; /* adjust the height as needed */
  padding-bottom: 20px; /* add some space for the scrollbar */
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.category-card {
  flex-shrink: 0;
  width: 100px; /* adjust the width as needed */
  margin-right: 10px;
  opacity: 0.6; /* fade out non-selected categories */
  transition: opacity 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-card img {
  max-height: 60px; /* adjust the image height as needed */
  width: auto;
}

.category-card span {
  font-size: 12px; /* adjust the text size as needed */
  text-align: center;
}

.category-card.active {
  opacity: 1; /* selected category is fully opaque */
  transform: scale(1.1); /* make it "pop out" */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* add a subtle shadow */
}

.right-side-align {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 1rem;
}

.product-card-info {
  display: flex;
  flex-direction: column;
}

.info-button {
  max-width: 30px;
  max-height: 30px;
  position: absolute;
  top: 0px;
  right: 0px;
}
